<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
		<!-- CSS Animation Library -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="users" class="col-xs-12">

					<div id="major-list">
                            <div class="filter-group row">
                                <div class="form-group col-xs-12 col-sm-12 col-md-4">
                                    <input type="text" class="search form-control" id="word" placeholder="Search" />
                                </div>
                                <div class="form-group col-xs-12 col-sm-12 col-md-4">
                                    <label>
                                        <input class="filter" type="checkbox" value="architecture" name="school" id="school-architecture" /> Architecture, Planning and Public Affairs
                                    </label>
                            
                                    <label>
                                        <input class="filter" type="checkbox" value="business" name="school" id="school-business" /> Business
                                    </label>
                            
                                    <label>
                                        <input class="filter" type="checkbox" value="education" name="school" id="school-education" /> Education
                                    </label>
        
                                    <label>
                                        <input class="filter" type="checkbox" value="engineering" name="school" id="school-engineering" /> Engineering
                                    </label>
        
                                    <label>
                                        <input class="filter" type="checkbox" value="liberalArts" name="school" id="school-liberalArts" /> Liberal Arts
                                    </label>
        
                                    <label>
                                        <input class="filter" type="checkbox" value="health" name="school" id="school-health" /> Nursing and Health Innovation
                                    </label>
        
                                    <label>
                                        <input class="filter" type="checkbox" value="science" name="school" id="school-science" /> Science
                                    </label>
        
                                    <label>
                                        <input class="filter" type="checkbox" value="socialWork" name="school" id="school-socialWork" /> Social Work
                                    </label>
        
                                </div>
                                <div>
                                    <label>
                                        <input class="filter" type="checkbox" value="Bachelors" name="degreeLevels" id="degreeLevels-bachelors" /> Bachelors
                                    </label>
                                
                                    <label>
                                        <input class="filter" type="checkbox" value="Masters" name="degreeLevels" id="degreeLevels-masters" /> Masters
                                    </label>
                                
                                    <label>
                                        <input class="filter" type="checkbox" value="Doctorate" name="degreeLevels" id="degreeLevels-doctorate" /> Doctorate
                                    </label>
                        
                                </div>
                                <div class="form-group col-xs-12 col-sm-12">
                                    <button class="btn btn-danger" onclick="resetList();">Clear</button>
                                </div>
                            </div>
                        <!--<input type="text" class="fuzzy-search" />-->
                        <ul class="list"></ul>
                        
                        <div class="no-result">No Results</div>
                        <ul class="pagination"></ul>
					</div><!-- Major List End -->
				
				</div>
			</div>
		</div>
		<!-- JavaScript utility library delivering modularity, performance & extras. -->
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script> -->

		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
		
		<!-- Tiny, invisible and simple, yet powerful and incredibly fast vanilla JavaScript that adds search, sort, filters and flexibility to plain HTML lists, tables, or anything. -->
		<script src='http://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js'></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/list.pagination.js/0.1.1/list.pagination.js'></script>
		
		<!-- Highlight JavaScript Library -->
		<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
		<script src="js/highlight.js"></script>

		<!-- Custom JavaScript -->
		<script src="js/index.js"></script>
		
	</body>
</html>
